trigger: none

resources:
  pipelines:
  - pipeline: securitylib # Name of the pipeline resource.
    source: security-lib-ci # The name of the pipeline referenced by this pipeline resource.
    trigger: true # Run app-ci pipeline when any run of security-lib-ci completes

stages:
  - stage: my-stage
    jobs:
      - deployment: my-deployment
        strategy:
          runOnce:
            deploy:
              steps:
                - bash: echo "app-ci runs after security-lib-ci completes"
                - download: current
                  artifact: my-artifact
                - bash: ls